
spring.datasource.url=jdbc:mysql://localhost:3306/npi_sistemas?useSSL=false
spring.datasource.username=root
spring.datasource.password=29061996

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
